../Core/Src/stm32f4xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:159:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:172:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:185:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:198:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:219:6:EXTI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:233:6:CAN1_RX0_IRQHandler	4
../Core/Src/stm32f4xx_it.c:267:6:CAN1_RX1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:281:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/stm32f4xx_it.c:315:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:331:6:can_tx_rx	5
